# RSLib

./: README.md  build.gradle  ext.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rs/rslib/base/: RSBaseActivity.java  RSBaseFragment.java
lib/src/main/java/com/rs/rslib/base/mvp/: CommonContract.java  IModel.java  IPresenter.java  IView.java  RSBaseMVPActivity.java  RSBaseMVPFragment.java  RSBaseModel.java  RSBasePresenter.java
lib/src/main/java/com/rs/rslib/http/: HttpRequestUtils.java  OkHttpManager.java
lib/src/main/java/com/rs/rslib/interfaces/: ActivityLifecycleable.java  FragmentLifecycleable.java  IActivity.java  IFragment.java  Lifecycleable.java
lib/src/main/java/com/rs/rslib/utils/: FileUtil.java  GlideRoundedCornersTransform.java  LogUtils.java  NetWorkUtils.java  ResourcesUtil.java  SDCardUtils.java  ScreenHelper.java  SharedPreferencesdUtil.java  ToastUtils.java  ZipHelper.java
lib/src/main/java/com/rs/rslib/utils/rx/: RxAndroidUtils.java  SimpleDisposableSubscriber.java  SimpleFlowableOnSubscribe.java  SimpleFlowableSubsriber.java
lib/src/main/java/com/rs/rslib/widget/: BaseCategoryAdapter.java  SwipeBackLayout.java  SwipeMenuLayout.java
lib/src/main/res/values/: attrs.xml  strings.xml
